* {
	margin: 0.2vw;
	margin-left: 0.1vw;
  	box-sizing:border-box;
}
body{
	margin: 0;
}
/*Nous divisons notre page en 6 lignes et 10 colonnes avec grid*/
section{
	display: grid;
	grid-template-rows: repeat(6, 16.66vh);
	grid-template-columns: repeat(10, 1fr);
	/*grid-row-gap:20px;*/
}

#section1{
	grid-row: 1/ span 10;
	grid-column: 1/ span 3;
	background-color: #e4e4e7;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#section1>hr{
	width: 75%;
}

#section2{
	grid-row: 1/ span 10;
	grid-column: 4/ span 7;
	color: black;
}

#section2>div>h2{
	background-color: #62A196;
	color: white;
	padding: 1%;
	padding-left: 0.75vw;
	font-size: 1.75vw;
}

#coul1 {
	width: 12.5vw;
	/*background-color: #009E84;*/
}

#coul2{
	width: 30.7vw;
}

#coul3{
	width: 15.25vw;
}

.gris{
	color: grey;
}

.vert{
	color: #62A196;
}
li>a{
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
	color: #62A196;
}
.un_un{
	display: flex;
	justify-content: space-between;
	
}